6: 
notx-eq r2, r1

8:
addx-al r1, r2, r3
subx-al r1, r2, r3
mulx-eq r1, r2, r3
divx-eq r1, r2, r3
andx-al r3, r1, r2
orrx-al r3, r1, r2

9:
addx-al r10, r14, #9
addx-al r1, r5, #452
subx-al r10, r14, #9
subx-al r1, r5, #452
andx-al r2, r1, #0x00FF
orrx-al r2, r1, #0x1100

10:
addx.s-al r1, r2, r3
subx.s-al r1, r2, r3
subx.s-al r0, r1, r2

11:
addx-al r1, r2, r3, lsl r4
addx.s-al r10, r14, #9
addx.s-al r1, r5, #452
subx-al r1, r2, r3, lsl r4
subx.s-al r10, r14, #9
subx.s-al r1, r5, #452

12:
addx-al r1, r2, r3, lsl #4
subx-al r1, r2, r3, lsl #4

13:
addx.s-al r1, r2, r3, lsl r4
subx.s-al r1, r2, r3, lsl r4

14:
addx.s-al r1, r2, r3, lsl #4
subx.s-al r1, r2, r3, lsl #4
